<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Fitness Massage and Positional Release | Fitness Therapy Trainer </title>
        <meta name="description" content="Philip uses Shiatsu massage and Positional Release therapy to help address acute or chronic muscle and joint issues.">
        <meta name="keywords" content="fitness-therapy,shiatsu,bodywork,massage, positional-release">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Righteous|Enriqueta|Open+Sans:400,700" rel="stylesheet"> 
    </head>
    <body>
        
        <header>
            <link rel="stylesheet" href="css/font-awesome.min.css">
        </header>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <div class="title-container">
            

             <!-- <div class="logo">
                <img src='img/small-logo-blue.jpg' />
              </div>
              <div class="name"> 
                <h1>Fitness Training</h1>
                <h2>Philip Leung</h2>
              </div>  -->
        </div>
        
         <div class="banner-logo">
                <img src='img/logo-banner.jpg' />
            </div>

                    <div class="wrapper">
             <nav class="flex-nav">
                 <a href="#" class="toggleNav">Menu &nbsp; ☰</a>
                 <ul>
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about.html">About</a></li>
                  <li><a href="/services.html">Services</a></li>
                  <li><a href="/testimonials.html">Testimonials</a></li>
                  <li><a href="/rates.html">Rates</a></li>
                  <li><a href="/contact.html">Contact</a></li>

                </ul>
            </nav>
        </div>

            <div class="bodywork">  
                 <div class="service-top">
                    <img src="img/bodywork-sq.jpg" />
                </div>
                   
              <div class="bodywork-intro">
                    <div class="section-title">
                        <h2>Bodywork</h2>
                    </div>
                
                <p>
                    Philip is a City and County of San Francisco licensed Massage  Practitioner and Certified Shiatsu Massage Therapist with additional training in positional release techniques.
                </p>

                <p> 
                    This enhanced training added to his fitness expertise allows him help clients who may only need bodywork therapy.  Clients have found his style of bodywork helpful in addressing acute or chronic issues of the neck, back, shoulders, hips or knees.  He has over 5,000 hours of bodywork experience.  By incorporating varying degrees of the following therapy styles in his sessions, he can meet his client's needs more effectively.
                </p>
            </div> <!-- close bodywork intro -->   
             
            <div class="bodywork-container">
            <!--    <div class="sample-img">
                    <img src="img/landscape-sample.jpg" />
                </div>-->
            
                  <div class="bodywork-type">
                    <h3>Shiatsu</h3>
                    <p>Shiatsu is Japanese for "finger pressure."  It is a massage therapy style developed in Japan and based on the Chinese medical theory that disease and pain are caused by blocked qi (life force, energy; pronounced "chee") along energy pathways in the body.  Using Shiatsu techniques to application of pressure to the blocked meridian could provide relief from pain and disease.</p>
                    <p><a href="https://en.wikipedia.org/wiki/Shiatsu">Read more about Shiatsu Therapy</a></p>
                  </div><!-- close bodywork-type -->
            </div> <!-- bodywork container -->
                
                         
            <div class="bodywork-container">
              <!---  <div class="sample-img">
                    <img src="img/landscape-sample.jpg" />
                </div>
            
                -->
                  <div class="bodywork-type">
                    <h3>Positional Release</h3>
                    <p>Positional release (counterstrain) is an osteopathy based form of manual therapy which benefits those with chronic stress, injuries and pain. Gentle movements and body positions are used with tender points to encourage positive changes in stress and pain patterns.  Positional release therapy can alleviate certain types of acute and chronic muscle pain while relaxing the entire body. </p>
                    <p><a href="https://en.wikipedia.org/wiki/Counterstrain">Read more about Positional Release</a></p>
                  </div><!-- close bodywork-type -->
              </div> <!-- bodywork container -->              
                
            </div>     
                
        <div class="back-services">
            <a href="/services.html"> <i class="fa fa-arrow-circle-left"> </i>  Back to Services  </a>
        </div>     
                
                
                
               
  <!-- FOOTER --> 
            <div class="footer">
                
                <div class="footer-logo">

                </div> <!-- footer logo -->
                
                <div class="footer-contact">
                    <h4>Fitness Therapy Trainer</h4>
                    <p><i class="fa fa-map-marker"></i>San Francisco, CA</p>
                    <p><i class="fa fa-phone"></i>Phone: (415) 205-2437</p>
                    <p><i class="fa fa-envelope"></i> Email: pleung411@yahoo.com</p>
                </div> <!-- footer contact -->
                
                <div class="footer-nav">
                    <ul>
                        
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/services.html">Services</a></li>
                        <li><a href="/testimonials.html">Testimonials</a></li>
                        <li><a href="/rates.html">Rates</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-subnav">
                    <ul>   
                        <li><a href="/recommendations.html">Philip's Recommendations</a></li>
                        <li><a href="/guidelines.html">Exercise Guidelines</a></li>
                        <li><a href="/policy.html">Cancellation Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-copyright">

                    <i class="fa fa-copyright"></i>
                    
                    <div class="year">
                        <script type="text/javascript">
                          document.write(new Date().getFullYear());
                        </script>
                    </div>
                
                    <div class="copyright">
                        <p>Rachel Leung | All Rights Reserved</p>
                    </div>
                </div>
            </div>
    <script>
        $('.toggleNav').click(function(){
                $('.flex-nav ul').toggleClass('open');
            });
    </script>  
        
  <!-- Everything after this is boilerplate -->       
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
